main_id,facility_group_id,company_id,year,flow_type,subflow_type_agg,value_normalized_sum
BC-MAIN-599152a0,nan,CMP-12afc634,2023,Energy,Diesel,11.798048192462073
BC-MAIN-599152a0,nan,CMP-12afc634,2023,Energy,Electricity,286.790499540086
BC-MAIN-599152a0,nan,CMP-12afc634,2023,Energy,Gasoline,0.05362749178391851
BC-MAIN-599152a0,nan,CMP-12afc634,2023,Energy,LPG-Propane,1.474756024057759
BC-MAIN-6b4800fe,nan,CMP-e35f138c,2023,Energy,Diesel,56.121766666666666
BC-MAIN-6b4800fe,nan,CMP-e35f138c,2023,Energy,Electricity,56.522166666666664
BC-MAIN-6b4800fe,nan,CMP-e35f138c,2023,Energy,Gasoline,1.2930333333333333
BC-MAIN-6b4800fe,nan,CMP-e35f138c,2023,Energy,LPG-Propane,0.0151
BC-MAIN-6b4800fe,nan,CMP-e35f138c,2023,Energy,Natural gas,6.232566666666667
BC-MAIN-857b7b89,nan,CMP-4a434d72,2023,Energy,Aviation fuel,106.29667725021949
BC-MAIN-857b7b89,nan,CMP-4a434d72,2023,Energy,Diesel,1195.5345551466198
BC-MAIN-857b7b89,nan,CMP-4a434d72,2023,Energy,Electricity,1123.8919300263387
BC-MAIN-857b7b89,nan,CMP-4a434d72,2023,Energy,Gasoline,21.99364354697103
BC-MAIN-857b7b89,nan,CMP-4a434d72,2023,Energy,LPG-Propane,70.51377155399474
BC-MAIN-8eb8be0d,nan,CMP-4a434d72,2023,Energy,Aviation fuel,26.900028249027237
BC-MAIN-8eb8be0d,nan,CMP-4a434d72,2023,Energy,Diesel,311.65865860869815
BC-MAIN-8eb8be0d,nan,CMP-4a434d72,2023,Energy,Electricity,501.1495956051194
BC-MAIN-8eb8be0d,nan,CMP-4a434d72,2023,Energy,Gasoline,5.289528210116732
BC-MAIN-8eb8be0d,nan,CMP-4a434d72,2023,Energy,LPG-Propane,223.6302227140078
BC-MAIN-aa76f6f2,nan,CMP-d94be190,2023,Energy,Diesel,59.966643999999995
BC-MAIN-aa76f6f2,nan,CMP-d94be190,2023,Energy,Electricity,74.51859706362154
BC-MAIN-aa76f6f2,nan,CMP-d94be190,2023,Energy,Explosives,0.6820228384991843
BC-MAIN-aa76f6f2,nan,CMP-d94be190,2023,Energy,Gasoline,1.3324989494290376
BC-MAIN-aa76f6f2,nan,CMP-d94be190,2023,Energy,LPG-Propane,0.25629766721044045
BC-MAIN-aa76f6f2,nan,CMP-d94be190,2023,Energy,Natural gas,19.314192495921695
NU-MAIN-8b0264c9,nan,CMP-6265c407,2023,Energy,Diesel,44.84179380338546
NU-MAIN-8b0264c9,nan,CMP-6265c407,2023,Energy,Electricity,223.1155164839897
NU-MAIN-8b0264c9,nan,CMP-6265c407,2023,Energy,Explosives,3.8265597786566694
NU-MAIN-8b0264c9,nan,CMP-6265c407,2023,Energy,Gasoline,0.4665860434371806
NU-MAIN-8b0264c9,nan,CMP-6265c407,2023,Energy,Natural gas,29.870512895146124
ON-MAIN-0aadf28f,nan,CMP-d94be190,2023,Energy,Diesel,186.64948897717937
ON-MAIN-0aadf28f,nan,CMP-d94be190,2023,Energy,Electricity,333.09242355089003
ON-MAIN-0aadf28f,nan,CMP-d94be190,2023,Energy,Explosives,6.757474669100867
ON-MAIN-0aadf28f,nan,CMP-d94be190,2023,Energy,Gasoline,4.476711709265177
ON-MAIN-0aadf28f,nan,CMP-d94be190,2023,Energy,LPG-Propane,10.656406564240074
ON-MAIN-538513cd,nan,CMP-4a434d72,2023,Energy,Aviation fuel,13.04160077062011
ON-MAIN-538513cd,nan,CMP-4a434d72,2023,Energy,Diesel,231.98542889825404
ON-MAIN-538513cd,nan,CMP-4a434d72,2023,Energy,Electricity,539.2902210957255
ON-MAIN-538513cd,nan,CMP-4a434d72,2023,Energy,Gasoline,6.031377423239012
ON-MAIN-538513cd,nan,CMP-4a434d72,2023,Energy,LPG-Propane,85.72737757375076
ON-MAIN-687b8c8d,nan,CMP-3a4ccc7f,2023,Energy,Diesel,48.6788436741999
ON-MAIN-687b8c8d,nan,CMP-3a4ccc7f,2023,Energy,Electricity,333.9844693293751
ON-MAIN-687b8c8d,nan,CMP-3a4ccc7f,2023,Energy,Gasoline,0.7380004565596044
ON-MAIN-687b8c8d,nan,CMP-3a4ccc7f,2023,Energy,Naphtha,2.2042725501008147
ON-MAIN-687b8c8d,nan,CMP-3a4ccc7f,2023,Energy,Natural gas,77.00082729712197
ON-MAIN-6e9be24e,nan,CMP-79bcdb91,2023,Energy,Diesel,237.75502385844018
ON-MAIN-6e9be24e,nan,CMP-79bcdb91,2023,Energy,Electricity,488.938072320181
ON-MAIN-7607a50e,nan,CMP-3a4ccc7f,2023,Energy,Diesel,481.33063634375685
ON-MAIN-7607a50e,nan,CMP-3a4ccc7f,2023,Energy,Electricity,762.8471462934616
ON-MAIN-7607a50e,nan,CMP-3a4ccc7f,2023,Energy,Gasoline,32.81489175595889
ON-MAIN-7607a50e,nan,CMP-3a4ccc7f,2023,Energy,LPG-Propane,164.03117938625263
ON-MAIN-7f050560,nan,CMP-ca642bce,2024,Energy,Diesel,143.04287024970273
ON-MAIN-7f050560,nan,CMP-ca642bce,2024,Energy,Electricity,1062.8717237700357
ON-MAIN-7f050560,nan,CMP-ca642bce,2024,Energy,Gasoline,6.166227467300833
ON-MAIN-7f050560,nan,CMP-ca642bce,2024,Energy,LPG-Propane,19.273660332936952
ON-MAIN-7f050560,nan,CMP-ca642bce,2024,Energy,Natural gas,365.31866825208084
ON-MAIN-a3c56a83,nan,CMP-967076a1,2023,Energy,Diesel,52.16348555815769
ON-MAIN-a3c56a83,nan,CMP-967076a1,2023,Energy,Electricity,114.51990632318501
ON-MAIN-a3c56a83,nan,CMP-967076a1,2023,Energy,Gasoline,1.408313817330211
ON-MAIN-aeafbb59,nan,CMP-6265c407,2023,Energy,Diesel,76.43676814632718
ON-MAIN-aeafbb59,nan,CMP-6265c407,2023,Energy,Electricity,37.567012804269666
ON-MAIN-aeafbb59,nan,CMP-6265c407,2023,Energy,Explosives,0.715474928851905
ON-MAIN-aeafbb59,nan,CMP-6265c407,2023,Energy,Gasoline,0.2079823262790734
ON-MAIN-c5fefb01,nan,CMP-3d2c4955,2023,Energy,Diesel,239.9020654152803
ON-MAIN-c5fefb01,nan,CMP-3d2c4955,2023,Energy,Electricity,804.9092849519743
ON-MAIN-c5fefb01,nan,CMP-3d2c4955,2023,Energy,Explosives,10.588653817983971
ON-MAIN-c5fefb01,nan,CMP-3d2c4955,2023,Energy,Gasoline,6.441082302718312
ON-MAIN-c5fefb01,nan,CMP-3d2c4955,2023,Energy,Natural gas,179.8606315525143
ON-MAIN-fefeaee4,nan,CMP-4a434d72,2023,Energy,Aviation fuel,437.80789632289157
ON-MAIN-fefeaee4,nan,CMP-4a434d72,2023,Energy,Diesel,1729.1713688647112
ON-MAIN-fefeaee4,nan,CMP-4a434d72,2023,Energy,Electricity,3947.197001178313
ON-MAIN-fefeaee4,nan,CMP-4a434d72,2023,Energy,Gasoline,81.73765060240964
ON-MAIN-fefeaee4,nan,CMP-4a434d72,2023,Energy,LPG-Propane,253.55130693161445
ON-MAIN-fefeaee4,nan,CMP-4a434d72,2023,Energy,Other,14.12062891566265
QC-MAIN-02884fb5,nan,CMP-3d0a95b7,2023,Energy,Diesel,200.14119922630562
QC-MAIN-02884fb5,nan,CMP-3d0a95b7,2023,Energy,Electricity,508.65251450676976
QC-MAIN-02884fb5,nan,CMP-3d0a95b7,2023,Energy,Explosives,11.339555125725337
QC-MAIN-02884fb5,nan,CMP-3d0a95b7,2023,Energy,Gasoline,3.2406189555125726
QC-MAIN-02884fb5,nan,CMP-3d0a95b7,2023,Energy,LPG-Propane,0.031914893617021274
QC-MAIN-02884fb5,nan,CMP-3d0a95b7,2023,Energy,Natural gas,61.85522243713733
QC-MAIN-9de9bb0d,nan,CMP-3d2c4955,2023,Energy,Diesel,490.50384724224824
QC-MAIN-9de9bb0d,nan,CMP-3d2c4955,2023,Energy,Electricity,1176.3424921505477
QC-MAIN-9de9bb0d,nan,CMP-3d2c4955,2023,Energy,Explosives,21.758367134264937
QC-MAIN-9de9bb0d,nan,CMP-3d2c4955,2023,Energy,Gasoline,56.685846730180984
QC-MAIN-9de9bb0d,nan,CMP-3d2c4955,2023,Energy,LPG-Propane,287.2895021717941
QC-MAIN-b86f7d07,nan,CMP-7e360a1f,2023,Energy,Diesel,470.3406134542327
QC-MAIN-b86f7d07,nan,CMP-7e360a1f,2023,Energy,Electricity,497.5641308019198
QC-MAIN-b86f7d07,nan,CMP-7e360a1f,2023,Energy,Gasoline,68.2943067975524
QC-MAIN-b86f7d07,nan,CMP-7e360a1f,2023,Energy,LPG-Propane,317.9305310637514
QC-MAIN-e7e6a960,nan,CMP-6265c407,2023,Energy,Diesel,201.43008435652328
QC-MAIN-e7e6a960,nan,CMP-6265c407,2023,Energy,Electricity,152.66461674163847
QC-MAIN-e7e6a960,nan,CMP-6265c407,2023,Energy,Explosives,3.3209614243032686
QC-MAIN-e7e6a960,nan,CMP-6265c407,2023,Energy,Gasoline,3.669521010743188
QC-MAIN-e7e6a960,nan,CMP-6265c407,2023,Energy,LPG-Propane,9.31200155468803
QC-MAIN-f9e41c2a,nan,CMP-64d60fd7,2023,Energy,Diesel,228.7794050468799
QC-MAIN-f9e41c2a,nan,CMP-64d60fd7,2023,Energy,Electricity,330.0414232024799
QC-MAIN-f9e41c2a,nan,CMP-64d60fd7,2023,Energy,Gasoline,4.2329670486952224
QC-MAIN-f9e41c2a,nan,CMP-64d60fd7,2023,Energy,LPG-Propane,0.2767112863615925
QC-MAIN-f9e41c2a,nan,CMP-64d60fd7,2023,Energy,Natural gas,91.72502054462029
nan,GRP-0a2c0d69,CMP-6265c407,2023,Energy,Diesel,934.4821748349345
nan,GRP-0a2c0d69,CMP-6265c407,2023,Energy,Electricity,309.1380500871293
nan,GRP-0a2c0d69,CMP-6265c407,2023,Energy,Explosives,11.793426860597274
nan,GRP-0a2c0d69,CMP-6265c407,2023,Energy,Gasoline,13.313992488967234
nan,GRP-0a2c0d69,CMP-6265c407,2023,Energy,LPG-Propane,0.06115572867823733
nan,GRP-0a2c0d69,CMP-6265c407,2023,Energy,Lubricants,1.90259375475146
nan,GRP-0d911886,CMP-4a434d72,2023,Energy,Diesel,222.1045363406084
nan,GRP-0d911886,CMP-4a434d72,2023,Energy,Electricity,279.97000421158197
nan,GRP-0d911886,CMP-4a434d72,2023,Energy,Gasoline,5.907195637238063
nan,GRP-0d911886,CMP-4a434d72,2023,Energy,LPG-Propane,2.176591573445551
nan,GRP-0d911886,CMP-4a434d72,2023,Energy,Natural gas,57.26726210924081
nan,GRP-147b3123,CMP-48a36546,2023,Energy,Diesel,244.14599745870393
nan,GRP-147b3123,CMP-48a36546,2023,Energy,Electricity,670.6888970775095
nan,GRP-147b3123,CMP-48a36546,2023,Energy,Explosives,4.407115628970774
nan,GRP-147b3123,CMP-48a36546,2023,Energy,Gasoline,1.871728081321474
nan,GRP-147b3123,CMP-48a36546,2023,Energy,Natural gas,101.22337919313851
nan,GRP-14bfbb82,CMP-4a73c5f8,2023,Energy,Diesel,1079.139344262295
nan,GRP-14bfbb82,CMP-4a73c5f8,2023,Energy,Electricity,1597.1724295081967
nan,GRP-14bfbb82,CMP-4a73c5f8,2023,Energy,LPG-Propane,329.3196721311475
nan,GRP-14bfbb82,CMP-4a73c5f8,2023,Energy,Other,84.23770491803279
