[deposit.csv]
Format=CSVDelimited
Col1=gid Integer
Col2=dep_name Text Width 128
Col3=country Text Width 32
Col4=state Text Width 48
Col5=latitude Double
Col6=longitude Double
Col7=commodity Text Width 80
Col8=dep_type Text Width 40
Col9=type_detail Text Width 96
Col10=model_code Text Width 16
Col11=model_name Text Width 80
Col12=metallic Text Width 16
Col13=citation Text Width 96
[commodity.csv]
Format=CSVDelimited
Col1=gid Integer
Col2=value Text Width 32
[ref.csv]
Format=CSVDelimited
Col1=reference Text Width 1024
Col2=onlink Text Width 256
[reflink.csv]
Format=CSVDelimited
Col1=citation Text Width 96
Col2=ref_id Integer
[datadxny.csv]
Format=CSVDelimited
Col1=id Integer
Col2=tblorder Integer
Col3=tblname Text Width 20
Col4=number Integer
Col5=label Text Width 32
Col6=category Text Width 50
Col7=short_desc Text Width 40
Col8=description Text Width 4096
Col9=link Text Width 96
Col10=origin Text Width 12
Col11=sqltype Text Width 8
Col12=dbftype Text Width 1
Col13=width Integer
Col14=prec Integer
Col15=units Text Width 64
